<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <title>Curriculum Vitae</title>
  </head>

  <body>
    <div class="header">
      <h1>Sara Verlinden</h1>
      <div class="navigatiemenu">
        <a href="index.html">Home</a>
        <a id="CV" href="cv.html">CV</a>
        <a href="ervaring.html">Ervaring</a>
        <a href="hobby.html">Vrije Tijd</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>

    <h2>Mijn Curriculum Vitae</h2>

    <section>
      <h3>Wie ben ik?</h3>

      <p>
        Met mijn roots in het onderzoek, heb ik een sterke analytische en
        logische mindset. Ik hou ervan om problemen op te lossen en nieuwe
        oplossingen te implementeren. Zaken afstemmen tussen verschillende
        partijen, informatie documenteren en liefst nog toelichten, ligt me als
        gegoten. Ik heb een sterke affiniteit met software en IT en ben daarom
        opzoek naar een bedrijf waarbij ik kan werken aan het optimaliseren van
        interne bedrijfsprocessen en managementsystemen. Ik zou graag de link
        vormen tussen business en IT of business analyst.
      </p>

      <h3>Werkervaring</h3>
      <ul>
        <li>Bank Van Breda - Software enigneer, 2023 tot Heden</li>
        <ul>
          <li>
            Power Platform gebruiken om bedrijfsprocessen te optimaliseren voor
            alle afdelingen binnen de bank. Focus ligt op SharePoint en Power
            Automate.
          </li>
        </ul>
        <li>KULeuven - Doctoraat Bio-ingenieur, 2019 tot 2023</li>
        <ul>
          <li>
            Ter opvolging van mijn thesis een 4-jarig onderzoek als
            bio-ingenieur omtrent de thermische regulatie bij kippen en invloed
            van klimaatverandering hierop
          </li>
          <li>
            Interdisciplinair: genetica, gedrag, programmeren, statistiek,
            schrijven, presenteren, onderwijzen...
          </li>
          <li>
            Verantwoordelijk voor A-Z verhaal: ontwerpen van proeven, deze op
            poten zetten, afstemmen met betrokken partijen (professoren,
            techniekers, administratief medewerkers, collega's, industriële
            partners), ethische documentatie opstellen en binnenhalen, proeven
            testen, uitvoeren en optimaliseren, data verzamelen en analyseren
            (R, matlab, python...), output opleveren (vb artikels) en meer.
          </li>
        </ul>
      </ul>

      <h3>Opleiding</h3>
      <ul>
        <li>KULeuven - Bio-ingenieurswetenschappen, 2013 - 2018</li>
        <ul>
          <li>Major: Landbouw</li>
          <li>Minor: Biosysteemtechnieken</li>
        </ul>
        <li>Sint-Albertuscollege - Grieks-8u Wiskunde, 2007 - 2013</li>
      </ul>

      <h3>Extra curriculaire actviteiten</h3>

      <ul>
        <li>Departementsraad</li>
        <ul>
          <li>
            Verkozen tot lid van de Departementsraad: vertegenwoordiger en stem
            van alle doctoraatsstudenten van het departement.
          </li>
        </ul>
        <li>Fractielid</li>
        <ul>
          <li>
            Mede verantwoordelijk voor het organiseren van evenementen zoals
            standswandeling, BBQ, maken van een Leuvenbrochure... Met als
            doelpubliek mede doctoraatscollega's, nieuwe collega's afkomstig
            buiten België.
          </li>
          <li>Andere certificaten</li>
          <ul>
            <li>
              Google Certificate- Inleiding tot project management (Scrum and
              Agile)
            </li>
            <li>KULeuven - Beginselen van programmeren in python - 2018</li>
            <li>Udemy - The Modern Pyton bootcamp - 2018</li>
            <li>KULeuven - Schrijven, management, netwerken ... - 2020</li>
          </ul>
        </ul>
      </ul>

      <h3>Talen</h3>
      <p>Nederlands</p>
      <div class="container">
        <div class="talen nederlands">100%</div>
      </div>

      <p>Frans</p>
      <div class="container">
        <div class="talen frans">75%</div>
      </div>

      <p>Engels</p>
      <div class="container">
        <div class="talen engels">90%</div>
      </div>
    </section>
  </body>
</html>
